# DemoAndroidCucumber

app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/quaksire/demoandroidcucumber/test/: CucumberInstrumentation.kt  Instrumentation.kt  LoginActivitySteps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaksire/demoandroidcucumber/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quaksire/demoandroidcucumber/: ExampleUnitTest.kt
